{
  "include": ["client/src/**/*", "mobile-app/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client", "react-native"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@mobile/*": ["./mobile-app/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"],
      "@client/*": ["./client/src/*"]
    }
  }
}